<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/gatewaylogo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="list%20of%20shops.html">LIST OF SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="list%20of%20movies.html">LIST OF MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                      <div id="info-box-full">
                           <img src="images/blckpanter2.png"/>
                           <h3>BLACKPANTER</h3>
                           <P>
IMDb
7,3/10 
Rotten Tomatoes
96% 
Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe. The film was directed …

IMDb

Wikipedia

Twitter

Official site

Facebook
Release date: 16 Feb 2018 (United States)
Director: Ryan Coogler
Languages: English · Swahili · Nama · Xhosa · Korean
Summary: 2018 · 2hr 14min · Sci-Fi/Adventure
Awards: Academy Award for Best Original Score (2019) · Academy Award for Best Production Design (2019)
Costume designer: Ruth E. Carter</P>
                      </div>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">home</a>
                   <a href="about.html">about</a>    
                   <a href="contact-us.html">contact</a>
            </div>
      </body>
</html>