<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/gatewaylogo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">LIST OF SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">LIST OF MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                      <div id="info-box-full">
                           <img src="images/hallmark1.jpg"/>
                           <h3>HALLMARK</h3>
                           <p>A hallmark is an official mark or series of marks struck on items made of metal, mostly to certify the content of noble metals—such as platinum, gold, silver and in some nations, palladium. In a more general sense, the term hallmark can also be used to refer to any distinguishing characteristic. </p>
                      </div>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">home</a>
                   <a href="about.html">about</a>    
                   <a href="contact-us.html">contact</a>
            </div>
      </body>
</html>