<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/gatewaylogo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="list%20of%20shops.html">LIST OF SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="list%20of%20movies.html">LIST OF MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                      <div id="info-box-full">
                           <img src="images/samsung1.jpg"/>
                           <h3>SAMSUNG</h3>
                           <p>Samsung is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul. It comprises numerous affiliated businesses, most of them united under the Samsung brand, and is the largest South Korean chaebol. Samsung was founded by Lee Byung-chul in 1938 as a trading company. Wikipedia
Customer service: 0860 726 786

Founder: Lee Byung-chul
Founded: 1 March 1938, Seoul, South Korea
Headquarters: Seoul, South Korea
Revenue: 211,2 billion USD (2017)
Subsidiaries: Samsung Electronics, Samsung Life Insurance,</p>
                      </div>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">home</a>
                   <a href="about.html">about</a>    
                   <a href="contact-us.html">contact</a>
            </div>
      </body>
</html>